.shdvn-table {
  width: 100%;
  margin-top: 0;
  background: #fff;
  .ant-table {
    overflow-x: scroll;
  }
  table {
    border-collapse: collapse!important;
  }
  .ant-table-header {
    background: white;
    margin-bottom: 4px !important;
    line-height: 0;

    tr > th {
      border-bottom: none !important;
    }
  }

  .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-table-thead {
    overflow: hidden;
  }
  .ant-table-thead > tr > th {
    background: #fff;
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: 0.3px;
    padding: 0;
    padding-left: 16px;
    padding-right: 16px;
    color: #2a2a2c;
    height: 40px;
    border: solid 1px #e0e0e0;
    text-transform: capitalize!important;
    min-width: 40px;
  }

  .ant-table-tbody > tr > td {
    height: 40px;
    padding: 0;
    padding-left: 16px;
    padding-right: 16px;
    transition: all .4s;
    background: #fff;
    border: solid 1px #e0e0e0;
    letter-spacing: 0.3px;
    text-align: center;
    color: #2a2a2c;
  }

  .ant-table-body {
    outline: none;
    padding-top: 0;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
    cursor: pointer;
  }

  .lazy-inner-loading.ant-spin-dot {
    top: 0!important;
    left: 0!important;
    right: 0!important;
    bottom: 0!important;
    height: 100%!important;
    width: 100%!important;
    display: flex!important;
    align-items: center!important;
    justify-content: center!important;
    flex-direction: column!important;
    padding: 0;
    font-size: 18px;
    background: rgba(24, 193, 213, 0.02);
  }
  .ant-table-scroll {
    .ant-table-body {
    }
  }

  .ant-table-pagination.ant-pagination {
    float: initial;
    width: 100%;
    background: rgba(10, 186, 236, 0.02);
    margin: 0;
    padding: 10px 0;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  .ant-dropdown-link.ant-dropdown-trigger {
    background: #fff;
    padding: 0 12px;
    line-height: 1;
    border: 1px solid rgba(153, 153, 153, 0.61);
  }
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-item {
    min-width: 28px;
    height: 28px;
    line-height: 28px;
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    border-radius: 0!important;
  }

  tr {
    .ant-table-selection-column {
      padding: 0!important;
      margin: 0!important;
      width: 0!important;
      min-width: 0!important;
      border-right-color: #fff!important;
      & + td:nth-child(2) {
        padding-left: 0!important;
      }
      & + th:nth-child(2) {
        padding-left: 0!important;
      }
    }
  }
  .ant-table .ant-table-selection-col {
    width: 40px;
  }
  .ant-pagination-options {
    position: absolute;
    left: 0;
    margin-left: 0;
    bottom: 5px;
  }
  .ant-table-tbody > tr {
    &:nth-child(odd) td {
      background: #f5f5f5;
    }
    td {
      &.ant-table-selection-column {
        border-right: none;
      }
      &:nth-child(2) {
        border-left: none;
      }
    }
  }
  .ant-table-thead > tr {
    th {
      &.ant-table-selection-column {
        border-right: none;
      }
      &:nth-child(2) {
        border-left: none;
      }
    }
  }
  .ant-table-row-selected {
    td {
      background: var(--primary-color)!important;
      color: #fff!important;
      .base-text {
        color: #fff!important;
      }
      .ant-checkbox-checked::after {
        border-color: #fff!important;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        border-color: #fff!important;
      }
    }
  }
}

.ant-btn[disabled], .ant-btn[disabled]:hover, .ant-btn[disabled]:focus, .ant-btn[disabled]:active {
  color: #fff!important;
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
  opacity: 0.5;
}
