<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>StrongVPN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
    @font-face {
        font-family: "SVN-Circular", sans-serif;
        src: url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.eot?alt=media&token=aae90486-84b5-410c-af32-4b59cd50877a");
        src: url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.eot?alt=media&token=aae90486-84b5-410c-af32-4b59cd50877a&#iefix") format("embedded-opentype"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.woff2?alt=media&token=74719461-a953-4648-95c2-07377a7f7b6a") format("woff2"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.woff?alt=media&token=0079107c-da8f-435e-9d62-b09a9760d253") format("woff"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.ttf?alt=media&token=471dc722-8380-4ad4-a433-be38cb7703a9") format("truetype"), url("https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2FSVN-CircularMedium.svg?alt=media&token=19c5287a-4bbe-4c35-977d-950cef9a60e0#SVN-CircularMedium") format("svg");
        font-weight: 500;
        font-display: swap;
    }
</style>

<body style="margin: 0; padding: 0">
    <table role="presentation" border="1" cellpadding="0" cellspacing="0" width="100%" style="border: 0; padding: 26px 0">
        <tbody style="border: 0">
            <tr>
                <td style="border: 0; padding: 0 26px">
                    <p style="
                margin: 0;
                font-size: 14px;
                color: #2a2a2c;
                margin-bottom: 30px;
                line-height: 1.36;
                font-family: 'SVN-Circular', sans-serif;
              ">
                        Welcome to StrongVPN,
                    </p>
                </td>
            </tr>

            <tr>
                <td style="border: 0; padding: 0 26px">
                    <p style="
                margin: 0;
                font-size: 14px;
                color: #2a2a2c;
                margin-bottom: 30px;
                line-height: 1.36;
                font-family: 'SVN-Circular', sans-serif;
              ">
                        Please use this code to complete access for the StrongVPN account
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0 26px">
                    <p style="
                margin: 0;
                font-size: 14px;
                color: #2a2a2c;
                margin-bottom: 30px;
                line-height: 1.36;
                font-family: 'SVN-Circular', sans-serif;
              ">
                        Here is your code: <span style="font-size: 24px">{{code}}</span>
                    </p>
                </td>
            </tr>
            <tr style="border-bottom: 1px solid #eeeeee; display: block">
                <td style="border: 0; padding: 0 26px">
                    <p style="
                margin: 0;
                font-size: 14px;
                color: #2a2a2c;
                margin-bottom: 30px;
                line-height: 1.36;
                font-family: 'SVN-Circular', sans-serif;
              ">
                        Thank you and let me know if you have any question.
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border: 0; padding: 0 26px; padding-top: 34px">
                    <img src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Flogo.png?alt=media&token=edb28fcb-4797-4f9c-9c24-edfe9426d4b7" alt="logo" style="width: 121px" />
                </td>
            </tr>
            <tr>
                <td style="
              border: 0;
              padding: 0 26px;
              width: 16px;
              margin-top: 23px;
            ">
                    <img src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Fmail.png?alt=media&token=9bc418fa-f4b6-4799-bce3-82ca81b2a4bf" alt="mail" style="width: 24px; display: inline-block;margin-top: 4px;vertical-align: middle;"
                    /><span style="display: inline-block; font-size: 14px; color: #999999; margin-left: 2px;vertical-align: middle;">hello@witwork.app</span
        >
          </td>
        </tr>
        <tr>
          <td
            style="
              border: 0;
              padding: 0 26px;
              width: 16px; 
            "
          >
            <img
              src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Fearth.png?alt=media&token=f54e3325-a6b8-482b-928b-cb743ff89799"
              alt="earth"
              style="display: inline-block;width: 24px;vertical-align: middle;"
            /><span style="display: inline-block;font-size: 14px; color: #999999; margin-left: 2px; vertical-align: middle;"
              >behance.net/witworkapp</span
            >
          </td>
        </tr>
        <tr>
          <td style="border: 0; padding: 23px 26px">
            <img
              style="width: 20px; margin-right: 9px"
              src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Ffb.png?alt=media&token=9a412cea-2652-4b96-93c4-d2bc120eb648"
            />
            <img
              style="width: 18px; margin-right: 9px"
              src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Ftt.png?alt=media&token=2bcade20-d8b5-4429-93bb-e8fb13e268e6"
            />
            <img
              style="width: 20px; margin-right: 9px"
              src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Fcode-canyon.png?alt=media&token=dc4b2a50-04d3-4971-b14d-86d3a14d4d51"
            />
            <img
              style="width: 24px; margin-right: 9px"
              src="https://firebasestorage.googleapis.com/v0/b/witdoc-82e50.appspot.com/o/mail-template%2Fbe.png?alt=media&token=8d40d12a-7160-4b9f-9a6f-359ed84f8ec0"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>